{
  "name": "ubereats-clone",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "mobile": "yarn workspace mobile",
    "hasura": "yarn workspace hasura",
    "services": "yarn workspace services"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**"
    ]
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "packages/src/**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
